.intro
	padding: 20px
	input
		display: block
		margin: 20px 0
		height: 20px
		border-radius: 2px
		border: 1px solid #ebecfe
		padding: 10px
		&:focus
			border-color: #a2a5d8
	img
		width: 400px
		display: block