@font-face
	font-family: 'solomon'
	src: url("../fonts/solomon_sans_bold.woff2") format('woff2'), url("fonts/solomon_sans_bold.woff") format('woff')
	font-weight: 800
	font-style: normal

@font-face
	font-family: 'solomon'
	src: url("../fonts/solomon_sans_normal_italic.woff2") format('woff2'), url("fonts/solomon_sans_normal_italic.woff") format('woff')
	font-weight: normal
	font-style: italic

@font-face
	font-family: 'solomon'
	src: url("../fonts/solomon_sans_normal.woff2") format('woff2'), url("fonts/solomon_sans_normal.woff") format('woff')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'solomon'
	src: url("../fonts/solomon_sans_semibold.woff2") format('woff2'), url("fonts/solomon_sans_semibold.woff") format('woff')
	font-weight: 600
	font-style: normal

html, body
	padding: 0
	margin: 0
	font-family: 'solomon', serif
	font-size: 14px
	background: 

.wrapper
	max-width: 1400px
	width: 90%
	margin: 0 auto

input, textarea, select
	font-family: 'solomon', serif
	font-size: 13px
	transition: 0.2s
	&::placeholder
		color: #a2a5d8
		transition: 0.2s
	&:focus
		outline: 0
		&::placeholder
			color: transparent


